# MasterDetail_SlidePanel_java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/remi/masterdetail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/remi/masterdetail/: MainActivity.java  NewsDetailsFragment.java  SportsAdapter.java  SportsListFragment.java  SportsViewModel.java
app/src/main/java/de/remi/masterdetail/data/: SportsData.java
app/src/main/java/de/remi/masterdetail/model/: Sport.java
app/src/main/res/layout/: fragment_sports_list.xml  fragment_sports_news.xml  sports_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/remi/masterdetail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
